\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Données et méthodologie }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Données climatiques d'entrées}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Production hydro-électrique}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Méthodologie}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Erreurs}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Minimisation et Optimisation}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Modèles de Machine Learning}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approche Linéaire }{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Random Forest}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradient Boosting}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Deep Learning}{5}{section.4}%
\contentsline {section}{\numberline {5}Comparaison des Résultats}{7}{section.5}%
\contentsline {section}{\numberline {6}Prospective}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}%
